{
    "React Luau Import Boilerplate": {
        "prefix": [
            "imports",
        ],
        "scope": "luau",
        "description": "Import boilerplate",
        "body": [
            "local Plugin = script:FindFirstAncestor(\"StudioRichPresence\")",
            "",
            "local Packages = Plugin.Packages",
            "local Foundation = require(Packages.Foundation)",
            "local React = require(Packages.React)",
            "$0"
        ]
    },
    "React Luau Component": {
        "prefix": [
            "luaucomponent"
        ],
        "scope": "luau",
        "description": "React Luau component with Props type",
        "body": [
            "local Plugin = script:FindFirstAncestor(\"StudioRichPresence\")",
            "",
            "local Packages = Plugin.Packages",
            "local Foundation = require(Packages.Foundation)",
            "local React = require(Packages.React)",
            "local ReactUtils = require(Packages.ReactUtils)",
            "",
            "local View = Foundation.View",
            "local Text = Foundation.Text",
            "",
            "local createNextOrder = ReactUtils.createNextOrder",
            "",
            "local e = React.createElement",
            "",
            "type Props = {",
            "\t${1:LayoutOrder: number?,}",
            "}",
            "",
            "local function $TM_FILENAME_BASE(props: Props)",
            "\tlocal nextOrder = createNextOrder()",
            "",
            "\treturn e(View, {",
            "\t\ttag = \"${2:auto-xy}\",",
            "\t\tLayoutOrder = props.LayoutOrder,",
            "\t}, {",
            "\t\t$0",
            "\t})",
            "end",
            "",
            "return $TM_FILENAME_BASE"
        ]
    },
    "React Luau Story": {
        "prefix": [
            "story",
        ],
        "scope": "luau",
        "description": "React Luau Storyteller story file",
        "body": [
            "local Plugin = script:FindFirstAncestor(\"StudioRichPresence\")",
            "",
            "local Packages = Plugin.Packages",
            "local Foundation = require(Packages.Foundation)",
            "local React = require(Packages.React)",
            "local Storyteller = require(Packages.Storyteller)",
            "",
            "local ${1:$TM_FILENAME_BASE/(.+)\\.story$/$1/} = require(script.Parent.${1:$TM_FILENAME_BASE/(.+)\\.story$/$1/})",
            "local ContextProviders = require(Plugin.Source.Common.ContextProviders)",
            "",
            "local View = Foundation.View",
            "",
            "local e = React.createElement",
            "",
            "local story: Storyteller.Story<any> = {",
            "\tsummary = \"${2:Description of the component}\",",
            "\tstory = function()",
            "\t\treturn e(ContextProviders, {}, {",
            "\t\t\tContainer = e(View, {",
            "\t\t\t\ttag = \"size-full row align-x-center align-y-center\",",
            "\t\t\t}, {",
            "\t\t\t\tStory = e(${1:$TM_FILENAME_BASE/(.+)\\.story$/$1/}, {",
            "\t\t\t\t\t$0",
            "\t\t\t\t}),",
            "\t\t\t}),",
            "\t\t})",
            "\tend,",
            "}",
            "",
            "return story"
        ]
    }
}